# Node.js
NODE_ENV=development

# Server
SERVER_HOST=server
SERVER_PORT=8080

# Client
CLIENT_HOST=client
CLIENT_PORT=3000

# Database
DB_HOST=database
DB_PORT=27017

# Cache
CACHE_HOST=cache
CACHE_PORT=6379
